buildscript {
    ext {
        compose_ui_version = '1.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0"
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.40.0")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}

apply from: "${rootDir}/scripts/publish-root.gradle"